<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="loginStackpane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.EcraLoginController">

	<!-- gridpane com logo -->
	<GridPane fx:id="logoLogin" alignment="top_left">
		<children>
			<ImageView fx:id="ribeiroSantos" GridPane.columnIndex="0" GridPane.rowIndex="0">
				<image>
					<Image url="@../../resources/ribeiro_santos_fundo_branco.png"/>
				</image>
			</ImageView>
			<Label fx:id="title" text="Autenticação SQL Server"
					GridPane.columnIndex="1" GridPane.rowIndex="0">
			</Label>
		</children>
	</GridPane>
	
	<!-- vbox central -->
	<VBox fx:id="mainVbox" alignment="center">
	
		<!-- vbox do username -->
		<VBox alignment="center">
			<Label fx:id="usernameLabel" text="E-mail"/>
			<TextField fx:id="username"/>
		</VBox>
		
		<!-- vbox da pass -->
		<VBox alignment="center">
			<Label fx:id="passwordLabel" text="Password"/>
			<PasswordField fx:id="password"/>
		</VBox>
		
		<!-- botao login -->
		<Button fx:id="login" text="Entrar" onAction="#loginHandler"/>
	
	</VBox>
	
	<!-- botao voltar -->
	<Button fx:id="goBack" text="Voltar" onAction="#goBackHandler"/>
	
</StackPane>

